appname = OrderingSystem
httpport = 8081
runmode = prod
copyrequestbody = true

#帐号
uname = admin
pwd = 123
token = F7CC282FF768DF4396795AD5CF970DE1
login_url = http://47.100.39.25:8066/srv/v1/login
session_login_url = http://47.100.39.25:8066/api/v1/session/verify

# session
sessionon = true
sessiongcmaxlifetime = 7200

TemplateLeft = "<<<" 
TemplateRight = ">>>"

# MYSQL connection configuration
host = 127.0.0.1:3306
database = ordering_system
user = root
passwd = qwe!23
MaxOpenConns = 10
MaxIdleConns = 1
